 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "FIR_10"  ASSIGNED TO AN: EP4CE6E22C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk                          : 23        : input  : 2.5 V             :         : 1         : N              
RESET                        : 24        : input  : 2.5 V             :         : 2         : N              
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 3         :                
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
DATA_OUT[18]                 : 49        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 3         :                
DATA_OUT[31]                 : 51        : output : 2.5 V             :         : 3         : N              
DATA_IN[1]                   : 52        : input  : 2.5 V             :         : 3         : N              
DATA_OUT[28]                 : 53        : output : 2.5 V             :         : 3         : N              
DATA_OUT[26]                 : 54        : output : 2.5 V             :         : 4         : N              
DATA_OUT[22]                 : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
WR                           : 58        : input  : 2.5 V             :         : 4         : N              
DATA_OUT[20]                 : 59        : output : 2.5 V             :         : 4         : N              
DATA_OUT[17]                 : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
DATA_OUT[30]                 : 64        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 4         :                
DATA_OUT[19]                 : 66        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 67        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 68        :        :                   :         : 4         :                
DATA_OUT[23]                 : 69        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 72        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 5         :                
CLOCK_OUT                    : 75        : output : 2.5 V             :         : 5         : N              
DATA_IN[9]                   : 76        : input  : 2.5 V             :         : 5         : N              
DATA_OUT[3]                  : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
DATA_IN[3]                   : 80        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
DATA_OUT[16]                 : 83        : output : 2.5 V             :         : 5         : N              
DATA_OUT[24]                 : 84        : output : 2.5 V             :         : 5         : N              
DATA_OUT[27]                 : 85        : output : 2.5 V             :         : 5         : N              
DATA_OUT[29]                 : 86        : output : 2.5 V             :         : 5         : N              
DATA_IN[11]                  : 87        : input  : 2.5 V             :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
DATA_IN[12]                  : 90        : input  : 2.5 V             :         : 6         : N              
DATA_IN[13]                  : 91        : input  : 2.5 V             :         : 6         : N              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
DATA_OUT[8]                  : 98        : output : 2.5 V             :         : 6         : N              
DATA_IN[4]                   : 99        : input  : 2.5 V             :         : 6         : N              
DATA_IN[6]                   : 100       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
DATA_IN[2]                   : 103       : input  : 2.5 V             :         : 6         : N              
DATA_IN[7]                   : 104       : input  : 2.5 V             :         : 6         : N              
DATA_IN[0]                   : 105       : input  : 2.5 V             :         : 6         : N              
DATA_OUT[21]                 : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
DATA_IN[5]                   : 110       : input  : 2.5 V             :         : 7         : N              
DATA_OUT[25]                 : 111       : output : 2.5 V             :         : 7         : N              
DATA_OUT[10]                 : 112       : output : 2.5 V             :         : 7         : N              
DATA_IN[15]                  : 113       : input  : 2.5 V             :         : 7         : N              
DATA_OUT[13]                 : 114       : output : 2.5 V             :         : 7         : N              
DATA_IN[8]                   : 115       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
DATA_OUT[15]                 : 119       : output : 2.5 V             :         : 7         : N              
DATA_IN[14]                  : 120       : input  : 2.5 V             :         : 7         : N              
DATA_OUT[12]                 : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
DATA_OUT[2]                  : 124       : output : 2.5 V             :         : 7         : N              
READY_SIGN                   : 125       : output : 2.5 V             :         : 7         : N              
DATA_OUT[14]                 : 126       : output : 2.5 V             :         : 7         : N              
DATA_OUT[0]                  : 127       : output : 2.5 V             :         : 7         : N              
DATA_OUT[9]                  : 128       : output : 2.5 V             :         : 8         : N              
DATA_OUT[11]                 : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
DATA_OUT[4]                  : 132       : output : 2.5 V             :         : 8         : N              
DATA_OUT[6]                  : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
DATA_IN[10]                  : 135       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 136       :        :                   :         : 8         :                
DATA_OUT[5]                  : 137       : output : 2.5 V             :         : 8         : N              
DATA_OUT[1]                  : 138       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
DATA_OUT[7]                  : 141       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
